{
  "name": "graphql-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shawn Dempsey <dempsey@substantial.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "nodemon": "^1.18.4"
  }
}
